<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.service.hr.model.am.HrServiceAM">
    <AppModuleConfig name="HrServiceAMLocal" jbo.project="com.service.hr.model.Model"
                     ApplicationName="com.service.hr.model.am.HrServiceAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.doconnectionpooling="true"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="com.service.hr.model.am.HrServiceAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="HrServiceAMShared" jbo.project="com.service.hr.model.Model"
                     ApplicationName="com.service.hr.model.am.HrServiceAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="com.service.hr.model.am.HrServiceAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
