<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="com.service.hr.RESTmodel" ClientType="Generic">
  <pageMap>
    <page path="v1_locations" usageId="v1_HrServiceAM_LocationsVOResources"/>
    <page path="v1_departments" usageId="v1_HrServiceAM_DepartmentsVOResources"/>
    <page path="v1_employeesauth" usageId="v1_HrServiceAM_EmployeesAuthVOResources"/>
    <page path="v1_employeesnoauth" usageId="v1_HrServiceAM_EmployeesNoAuthVOResources"/>
    <page path="v1_salarydist" usageId="v1_HrServiceAM_SalaryDistributionRVOResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HrServiceAMDataControl" Package="com.service.hr.RESTmodel.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrServiceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v1_HrServiceAM_LocationsVOResources"
          path="com.service.hr.RESTmodel.am.rest.v1.HrServiceAM_LocationsVOResources"/>
    <page id="v1_HrServiceAM_DepartmentsVOResources"
          path="com.service.hr.RESTmodel.am.rest.v1.HrServiceAM_DepartmentsVOResources"/>
    <page id="v1_HrServiceAM_EmployeesAuthVOResources"
          path="com.service.hr.RESTmodel.am.rest.v1.HrServiceAM_EmployeesAuthVOResources"/>
    <page id="v1_HrServiceAM_EmployeesNoAuthVOResources"
          path="com.service.hr.RESTmodel.am.rest.v1.HrServiceAM_EmployeesNoAuthVOResources"/>
    <page id="v1_HrServiceAM_SalaryDistributionRVOResources"
          path="com.service.hr.RESTmodel.am.rest.v1.HrServiceAM_SalaryDistributionRVOResources"/>
  </pageDefinitionUsages>
</Application>
